# BoschKraken

./: .gitignore  README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kohlwage/boschkraken/: TradingList.kt
app/src/main/java/com/kohlwage/boschkraken/datasources/: TradingDetailDataSource.kt  TradingListDataSource.kt
app/src/main/java/com/kohlwage/boschkraken/di/: DataSourceModule.kt  NetworkModule.kt  PictureModule.kt
app/src/main/java/com/kohlwage/boschkraken/models/: Trade.kt  TradingAsset.kt  TradingDetailItem.kt  TradingOverviewItem.kt
app/src/main/java/com/kohlwage/boschkraken/models/responses/: KrakenResponse.kt  TickerResponse.kt  TradingAssetResponse.kt
app/src/main/java/com/kohlwage/boschkraken/network/service/: KrakenService.kt
app/src/main/java/com/kohlwage/boschkraken/pictures/: GlideLoader.kt  PictureLoader.kt
app/src/main/java/com/kohlwage/boschkraken/repositories/: TradingDetailRepository.kt  TradingListRepository.kt
app/src/main/java/com/kohlwage/boschkraken/ui/: BindingAdapters.kt  TradingActivity.kt
app/src/main/java/com/kohlwage/boschkraken/ui/details/: TradeView.kt  TradesView.kt  TradingAssetDetailsFragment.kt  TradingAssetDetailsViewModel.kt
app/src/main/java/com/kohlwage/boschkraken/ui/list/: AssetListAdapter.kt  TradingAssetListAdapter.kt  TradingAssetListFragment.kt  TradingAssetListViewModel.kt  TradingViewModel.kt
app/src/main/java/com/kohlwage/boschkraken/ui/list/viewholder/: AssetPairListViewHolder.kt
app/src/main/java/com/kohlwage/boschkraken/util/: DateUtil.kt  DiffUtilCallback.kt
app/src/main/res/layout/: activity_asset_list.xml  asset_list_item.xml  fragment_asset_details.xml  fragment_asset_list.xml  view_trade.xml
app/src/main/res/navigation/: trading_list_navigation.xml
app/src/main/res/values/: attrs_trades_view.xml  colors.xml  strings.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/: TestUtils.kt
app/src/test/java/com/kohlwage/boschkraken/repositories/: TradingDetailRepositoryTest.kt  TradingListRepositoryTest.kt
